ea4bc82a6ad023ab7ee23ee620429895
::res://::1731092250
ATTRIBUTION.md::TextFile::-1::1730848025::0::1::::<><>::
export_presets.cfg::TextFile::-1::1730988963::0::1::::<><>::
README.md::TextFile::-1::1731092223::0::1::::<><>::
repomix-output.txt::TextFile::-1::1731019653::0::1::::<><>::
::res://assets/::1730995235
::res://assets/audio/::1730666467
new_game_narrative.mp3::AudioStreamMP3::4587563349908172274::1730664820::1730666467::1::::<><>::
::res://assets/backgrounds/::1730925599
combat_bg.png::CompressedTexture2D::8808405476257847699::1730664820::1730666468::1::::<><>::
main_menu_bg.webp::CompressedTexture2D::6810105847272602109::1730585539::1730585733::1::::<><>::
study.png::CompressedTexture2D::459157502352533040::1730925598::1730925599::1::::<><>::
::res://assets/cutscene_images/::1730664820
::res://assets/cutscene_images/new_game/::1730982566
new_game_0_stone.png::CompressedTexture2D::1589386427271115230::1730664820::1730666468::1::::<><>::
new_game_1_marketplace.png::CompressedTexture2D::1681483216216278222::1730664820::1730666468::1::::<><>::
new_game_2_rocky_outcrop.png::CompressedTexture2D::1153155558093136069::1730975780::1730982566::1::::<><>::
::res://assets/enemies/::1730996266
cultist.png::CompressedTexture2D::5252974745613324852::1730996266::1730996266::1::::<><>::
::res://assets/ui/::1730917250
energy_orb.png::CompressedTexture2D::8893274309685805202::1730664820::1730917250::1::::<><>::
scroll_base.png::CompressedTexture2D::7574176770225658170::1730666310::1730917250::1::::<><>::
tilemap.png::CompressedTexture2D::8045994448292341569::1730666310::1730917250::1::::<><>::
tilemap.tres::TileMapPattern::2689166265904583492::1730666310::0::1::::<><>::
tilemap_packed.png::CompressedTexture2D::127874717445636196::1730666310::1730917250::1::::<><>::
::res://resources/::1730916914
::res://resources/adventures/::1730916914
::res://resources/adventures/ingame_tutorial/::1730921578
0_combat.tres::Resource/CombatEncounterNodeData::8452008630761120153::1730921578::0::1::::<><>::uid://dxq4fe4rkpgs6::::res://assets/backgrounds/combat_bg.png<>res://scripts/data/encounter_node_data.gd<>res://scripts/data/enemy_data.gd<>uid://b61wo0msir67x::::res://resources/adventures/ingame_tutorial/1_combat.tres<>res://scripts/data/combat_encounter_node_data.gd<>uid://bjkxuf2s1608i::::res://resources/enemies/cultist.tres
1_combat.tres::Resource/CombatEncounterNodeData::4617310765483829915::1730921578::0::1::::<><>::res://scripts/data/encounter_node_data.gd<>uid://hixs5ub5k4we::::res://resources/adventures/ingame_tutorial/2a_combat.tres<>res://scripts/data/enemy_data.gd<>res://scripts/data/combat_encounter_node_data.gd<>uid://cxl62hprsbcw1::::res://resources/adventures/ingame_tutorial/2b_event.tres<>uid://bjkxuf2s1608i::::res://resources/enemies/cultist.tres
2a_combat.tres::Resource/CombatEncounterNodeData::509267169305167156::1730921578::0::1::::<><>::res://scripts/data/encounter_node_data.gd<>res://scripts/data/enemy_data.gd<>uid://xpw7xp6klhla::::res://resources/adventures/ingame_tutorial/3_combat.tres<>res://scripts/data/combat_encounter_node_data.gd<>uid://bjkxuf2s1608i::::res://resources/enemies/cultist.tres
2b_event.tres::Resource/EventEncounterNodeData::6411823761198812950::1730916914::0::1::::<><>::res://scripts/data/encounter_node_data.gd<>res://scripts/data/event_encounter_node_data.gd<>uid://xpw7xp6klhla::::res://resources/adventures/ingame_tutorial/3_combat.tres
3_combat.tres::Resource/CombatEncounterNodeData::1646703221862882218::1730921578::0::1::::<><>::res://scripts/data/encounter_node_data.gd<>res://scripts/data/enemy_data.gd<>uid://h7ww7yma5ddj::::res://resources/adventures/ingame_tutorial/finish.tres<>res://scripts/data/combat_encounter_node_data.gd<>uid://bjkxuf2s1608i::::res://resources/enemies/cultist.tres
adventure_map.tres::Resource/AdventureMapData::5950016599093691805::1730916914::0::1::::<><>::uid://cldmpsek0wxvd::::res://resources/adventures/ingame_tutorial/start.tres<>res://scripts/data/adventure_map_data.gd
finish.tres::Resource/FinishEncounterNodeData::558758773271827819::1730916914::0::1::::<><>::res://scripts/data/encounter_node_data.gd<>res://scripts/data/finish_encounter_node_data.gd
start.tres::Resource/StartEncounterNodeData::5551868123576683561::1730921578::0::1::::<><>::res://scripts/data/encounter_node_data.gd<>res://scripts/data/start_encounter_node_data.gd<>uid://dsohl2qco44tx::::res://resources/adventures/ingame_tutorial/0_combat.tres
::res://resources/cards/::1730666573
attack_card.tres::Resource/CardData::615669869565059635::1730666475::0::1::::<><>::res://scripts/data/card_data.gd
block_card.tres::Resource/CardData::8733757193153502014::1730666475::0::1::::<><>::res://scripts/data/card_data.gd
::res://resources/cutscenes/::1730664820
::res://resources/cutscenes/decoder_discovered/::1730656418
::res://resources/cutscenes/new_game/::1730666475
new_game_cutscene.tres::Resource/CutsceneData::5653414292763226693::1730666475::0::1::::<><>::res://scripts/data/cutscene_data.gd<>uid://b6miq63f23cyk::::res://assets/audio/new_game_narrative.mp3<>res://scripts/data/cutscene_frame_data.gd<>uid://wv57ymcqwumg::::res://assets/cutscene_images/new_game/new_game_0_stone.png<>uid://x7r1vbh43dhe::::res://assets/cutscene_images/new_game/new_game_1_marketplace.png<>uid://qoukk6jbsbu0::::res://assets/cutscene_images/new_game/new_game_2_rocky_outcrop.png
::res://resources/enemies/::1730916914
cultist.tres::Resource/EnemyData::3040196565868017638::1730916914::0::1::::<><>::res://scripts/data/enemy_data.gd<>uid://cbtac01eivwim::::res://scenes/enemies/cultist.tscn
::res://scenes/::1730996323
adventure_map.tscn::PackedScene::4677257731771688860::1730996323::0::1::::<><>::res://scripts/managers/adventure_manager.gd
card.tscn::PackedScene::5858397695673549928::1730996323::0::1::::<><>::res://scripts/scenes/card.gd<>uid://df58t5bfmj70a::::res://assets/ui/scroll_base.png
combat.tscn::PackedScene::4376295451778211314::1730996323::0::1::::<><>::res://scripts/scenes/combat.gd<>res://scripts/managers/combat_manager.gd<>res://scripts/managers/hand_manager.gd<>res://scripts/managers/pause_manager.gd<>res://scripts/player.gd<>uid://dyx76tn885md3::::res://assets/ui/energy_orb.png
cutscene.tscn::PackedScene::1828385059260376729::1730996323::0::1::::<><>::res://scripts/scenes/cutscene_scene.gd
decode_ui.tscn::PackedScene::8613241066640399160::1730661079::0::1::::<><>::res://scripts/decode_ui.gd
encounter_node.tscn::PackedScene::5341911295203868448::1730996323::0::1::::<><>::res://scripts/scenes/encounter_node.gd<>res://scripts/utils/circle.gd
home_base.tscn::PackedScene::3321268073695429009::1730996323::0::1::::<><>::res://scripts/scenes/home_base.gd<>res://scripts/managers/pause_manager.gd
main.tscn::PackedScene::7419245338870816629::1730996323::0::1::::<><>::res://scripts/scenes/main.gd
pause_menu.tscn::PackedScene::-1::1730587327::0::1::::<><>::res://scripts/pause_menu.gd
::res://scenes/enemies/::1731020273
cultist.tscn::PackedScene::4882258313381131932::1731020273::0::1::::<><>::res://scripts/enemy.gd<>uid://cg3tyx6602ohg::::res://assets/enemies/cultist.png
::res://scenes/menus/::1730996323
main_menu.tscn::PackedScene::4037122534583497255::1730996323::0::1::::<><>::res://scripts/scenes/main_menu.gd
options_menu.tscn::PackedScene::1429347123452116674::1730996323::0::1::::<><>::res://scripts/scenes/options_menu.gd
::res://scripts/::1730916914
decode_ui.gd::GDScript::-1::1730916908::0::1::::<>PanelContainer<>::
enemy.gd::GDScript::-1::1730916914::0::1::::<>Node<>::
pause_menu.gd::GDScript::-1::1730916914::0::1::::<>Control<>::
player.gd::GDScript::-1::1730579397::0::1::::<>Node2D<>::
::res://scripts/autoload/::1730842925
game_state.gd::GDScript::-1::1730842925::0::1::::<>Node<>::
::res://scripts/data/::1730916914
adventure_map_data.gd::GDScript::-1::1730916914::0::1::::AdventureMapData<>Resource<>::
card_data.gd::GDScript::-1::1730664820::0::1::::CardData<>Resource<>::
combat_encounter_node_data.gd::GDScript::-1::1730916914::0::1::::CombatEncounterNodeData<>EncounterNodeData<>::
cutscene_data.gd::GDScript::-1::1730664820::0::1::::CutsceneData<>Resource<>::
cutscene_frame_data.gd::GDScript::-1::1730664820::0::1::::CutsceneFrameData<>Resource<>::
encounter_node_data.gd::GDScript::-1::1730916914::0::1::::EncounterNodeData<>Resource<>::
enemy_data.gd::GDScript::-1::1730916914::0::1::::EnemyData<>Resource<>::
event_encounter_node_data.gd::GDScript::-1::1730916914::0::1::::EventEncounterNodeData<>EncounterNodeData<>::
finish_encounter_node_data.gd::GDScript::-1::1730916914::0::1::::FinishEncounterNodeData<>EncounterNodeData<>::
start_encounter_node_data.gd::GDScript::-1::1730916914::0::1::::StartEncounterNodeData<>EncounterNodeData<>::
::res://scripts/managers/::1730923820
adventure_manager.gd::GDScript::-1::1730923820::0::1::::<>Node<>::
combat_manager.gd::GDScript::-1::1730916914::0::1::::<>Node<>::
config_manager.gd::GDScript::-1::1730712460::0::1::::<>Node<>::
decoder_manager.gd::GDScript::-1::1730916914::0::1::::<>Node<>::
hand_manager.gd::GDScript::-1::1730916914::0::1::::<>Node<>::
pause_manager.gd::GDScript::-1::1730916914::0::1::::<>Node<>::
ui_scale_manager.gd::GDScript::-1::1730712478::0::1::::<>Node<>::
::res://scripts/scenes/::1730925682
card.gd::GDScript::-1::1730916914::0::1::::<>Control<>::
combat.gd::GDScript::-1::1730916914::0::1::::<>Node2D<>::
cutscene_scene.gd::GDScript::-1::1730673852::0::1::::CutsceneScene<>Control<>::
encounter_node.gd::GDScript::-1::1730923837::0::1::::<>Control<>::
home_base.gd::GDScript::-1::1730925682::0::1::::<>Control<>::
home_base.tscn::PackedScene::3321268073695429009::1730916914::0::1::::<><>::res://scripts/scenes/home_base.gd<>res://scripts/managers/pause_manager.gd
main.gd::GDScript::-1::1730916914::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1730916914::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1730712543::0::1::::<>Control<>::
::res://scripts/systems/::1731020273
adventure_system.gd::GDScript::-1::1731020273::0::1::::<>Node<>::
background_system.gd::GDScript::-1::1730916914::0::1::::<>Node<>::
cutscene_system.gd::GDScript::-1::1730664820::0::1::::<>Node<>::
::res://scripts/utils/::1730922017
circle.gd::GDScript::-1::1730922017::0::1::::<>ColorRect<>::
