[gd_scene load_steps=2 format=3 uid="uid://b7vx0syoj8olw"]

[ext_resource type="Script" path="res://scripts/managers/adventure_manager.gd" id="1_ryxis"]

[node name="AdventureMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="AdventureStages" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="LinesContainer" type="Node2D" parent="ScrollContainer"]
z_index = -1

[node name="AdventureManager" type="Node" parent="."]
script = ExtResource("1_ryxis")
