[gd_scene load_steps=10 format=3 uid="uid://bqup6jb3jks6m"]

[ext_resource type="Script" path="res://scripts/combat.gd" id="1_5fcjk"]
[ext_resource type="Script" path="res://scripts/managers/combat_manager.gd" id="2_305ab"]
[ext_resource type="Script" path="res://scripts/managers/hand_manager.gd" id="3_bdk6y"]
[ext_resource type="Script" path="res://scripts/managers/decoder_manager.gd" id="4_vgm5a"]
[ext_resource type="Script" path="res://scripts/managers/pause_manager.gd" id="5_pl43j"]
[ext_resource type="Script" path="res://scripts/background_system.gd" id="6_ucnrj"]
[ext_resource type="Script" path="res://scripts/player.gd" id="7_dwwk6"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="8_grmhu"]
[ext_resource type="PackedScene" uid="uid://duyk27ghemr8s" path="res://scenes/decode_ui.tscn" id="9_1iax2"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_5fcjk")

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("2_305ab")

[node name="HandManager" type="Node" parent="."]
script = ExtResource("3_bdk6y")

[node name="DecoderManager" type="Node" parent="."]
script = ExtResource("4_vgm5a")

[node name="PauseManager" type="Node" parent="."]
script = ExtResource("5_pl43j")

[node name="BackgroundSystem" type="Node" parent="."]
script = ExtResource("6_ucnrj")

[node name="PlayArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="Node2D" parent="."]
position = Vector2(300, 300)
script = ExtResource("7_dwwk6")

[node name="Visual" type="ColorRect" parent="Player"]
offset_right = 100.0
offset_bottom = 100.0
color = Color(0, 1, 0, 1)

[node name="HealthLabel" type="Label" parent="Player"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 70
text = "<player_health>
"

[node name="Enemy" type="Node2D" parent="."]
position = Vector2(700, 300)
script = ExtResource("8_grmhu")

[node name="Visual" type="ColorRect" parent="Enemy"]
offset_right = 100.0
offset_bottom = 100.0
color = Color(1, 0, 0, 1)

[node name="HealthLabel" type="Label" parent="Enemy"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 70
text = "<enemy_health>"

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnergyLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -252.0
offset_top = 50.0
offset_right = -212.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 193
text = "<energy>"

[node name="EndTurnButton" type="Button" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -148.0
offset_right = -177.0
offset_bottom = -117.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 70
text = "End turn"

[node name="HandContainer" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="DecodeUI" parent="UI" instance=ExtResource("9_1iax2")]
