[gd_scene load_steps=3 format=3 uid="uid://cidwq7l0x54g7"]

[ext_resource type="Script" path="res://scripts/scenes/encounter_node.gd" id="1_6g2l7"]
[ext_resource type="Script" path="res://scripts/utils/circle.gd" id="2_kg7rm"]

[node name="EncounterNode" type="Control" groups=["encounter_nodes"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1780.0
offset_bottom = -940.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6g2l7")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Circle" type="ColorRect" parent="CenterContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("2_kg7rm")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Encounter"
horizontal_alignment = 1
vertical_alignment = 1
