[gd_scene load_steps=3 format=3 uid="uid://ddx65fdpgkycb"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_k4dox"]
[ext_resource type="PackedScene" uid="uid://bqup6jb3jks6m" path="res://scenes/Combat.tscn" id="1_kv58o"]

[node name="Main" type="Node"]
script = ExtResource("1_k4dox")

[node name="Combat" parent="." instance=ExtResource("1_kv58o")]
