[gd_scene load_steps=5 format=3 uid="uid://caagg73csarka"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_o86w8"]
[ext_resource type="Texture2D" uid="uid://cyctf0hynl44d" path="res://assets/player/player_sprite.png" id="2_h6yh7"]
[ext_resource type="PackedScene" uid="uid://c0l75fsf0a0lh" path="res://scenes/ui/health_bar.tscn" id="3_gufyl"]
[ext_resource type="Script" path="res://scripts/animators/combat_animator.gd" id="4_10708"]

[node name="Player" type="Node2D"]
script = ExtResource("1_o86w8")

[node name="Visual" type="TextureRect" parent="."]
custom_minimum_size = Vector2(300, 600)
offset_right = 100.0
offset_bottom = 200.0
texture = ExtResource("2_h6yh7")
expand_mode = 3

[node name="HealthBar" parent="." instance=ExtResource("3_gufyl")]
offset_left = -50.0
offset_top = 630.0
offset_right = 350.0
offset_bottom = 680.0

[node name="CombatAnimator" type="Node" parent="."]
script = ExtResource("4_10708")
