; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[ai_assistant_hub]

base_url="http://127.0.0.1:11434"
llm_api="ollama_api"

[application]

config/name="Whisperstone"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

ConfigManager="*res://scripts/managers/config_manager.gd"
GameState="*res://scripts/autoload/game_state.gd"
AdventureSystem="*res://scripts/systems/adventure_system.gd"
BackgroundSystem="*res://scripts/systems/background_system.gd"
CutsceneSystem="*res://scripts/systems/cutscene_system.gd"
MusicSystem="*res://scripts/systems/music_system.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray()

[github_to_itch]

config/itch_username=""
config/itch_project_name=""

[global_group]

encounter_nodes="All currently present encounter nodes"

[maaacks_options_menus]

disable_plugin_dialogues=true
copy_path="res://scenes"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
