; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Whisperstone"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

ConfigManager="*res://scripts/managers/config_manager.gd"
GameState="*res://scripts/autoload/game_state.gd"
AdventureSystem="*res://scripts/systems/adventure_system.gd"
BackgroundSystem="*res://scripts/systems/background_system.gd"
CutsceneSystem="*res://scripts/systems/cutscene_system.gd"
MusicSystem="*res://scripts/systems/music_system.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/ability_editor/plugin.cfg")

[global_group]

encounter_nodes="All currently present encounter nodes"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
