[gd_scene load_steps=2 format=3 uid="uid://cbtac01eivwim"]

[ext_resource type="Texture2D" uid="uid://dv14q1ehrvsd7" path="res://assets/enemies/cultist.png" id="2_1jg2a"]

[node name="Cultist" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(300, 600)
offset_right = 100.0
offset_bottom = 200.0
texture = ExtResource("2_1jg2a")
